r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAFVif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { TabContentConstants } from '../common/TabContentConstants';
import { Utils } from '../common/Utils';
export class Side extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__likeCount = new ObservedPropertySimplePU(TabContentConstants.SIDE_NUMBER, this, "likeCount");
        this.__commentCount = new ObservedPropertySimplePU(TabContentConstants.SIDE_NUMBER, this, "commentCount");
        this.__favoriteCount = new ObservedPropertySimplePU(TabContentConstants.SIDE_NUMBER, this, "favoriteCount");
        this.__isFocus = new ObservedPropertySimplePU(false, this, "isFocus");
        this.__isLike = new ObservedPropertySimplePU(false, this, "isLike");
        this.__isFavorite = new ObservedPropertySimplePU(false, this, "isFavorite");
        this.utils = new Utils();
        this.head = { "id": 16777453, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" };
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.likeCount !== undefined) {
            this.likeCount = params.likeCount;
        }
        if (params.commentCount !== undefined) {
            this.commentCount = params.commentCount;
        }
        if (params.favoriteCount !== undefined) {
            this.favoriteCount = params.favoriteCount;
        }
        if (params.isFocus !== undefined) {
            this.isFocus = params.isFocus;
        }
        if (params.isLike !== undefined) {
            this.isLike = params.isLike;
        }
        if (params.isFavorite !== undefined) {
            this.isFavorite = params.isFavorite;
        }
        if (params.utils !== undefined) {
            this.utils = params.utils;
        }
        if (params.head !== undefined) {
            this.head = params.head;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__likeCount.purgeDependencyOnElmtId(rmElmtId);
        this.__commentCount.purgeDependencyOnElmtId(rmElmtId);
        this.__favoriteCount.purgeDependencyOnElmtId(rmElmtId);
        this.__isFocus.purgeDependencyOnElmtId(rmElmtId);
        this.__isLike.purgeDependencyOnElmtId(rmElmtId);
        this.__isFavorite.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__likeCount.aboutToBeDeleted();
        this.__commentCount.aboutToBeDeleted();
        this.__favoriteCount.aboutToBeDeleted();
        this.__isFocus.aboutToBeDeleted();
        this.__isLike.aboutToBeDeleted();
        this.__isFavorite.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get likeCount() {
        return this.__likeCount.get();
    }
    set likeCount(newValue) {
        this.__likeCount.set(newValue);
    }
    get commentCount() {
        return this.__commentCount.get();
    }
    set commentCount(newValue) {
        this.__commentCount.set(newValue);
    }
    get favoriteCount() {
        return this.__favoriteCount.get();
    }
    set favoriteCount(newValue) {
        this.__favoriteCount.set(newValue);
    }
    get isFocus() {
        return this.__isFocus.get();
    }
    set isFocus(newValue) {
        this.__isFocus.set(newValue);
    }
    get isLike() {
        return this.__isLike.get();
    }
    set isLike(newValue) {
        this.__isLike.set(newValue);
    }
    get isFavorite() {
        return this.__isFavorite.get();
    }
    set isFavorite(newValue) {
        this.__isFavorite.set(newValue);
    }
    // Callback function for clicking the like button.
    changeLikeCount() {
        if (!this.isLike) {
            this.likeCount++;
        }
        else {
            this.likeCount--;
        }
        this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
            this.isLike = !this.isLike;
        });
    }
    // Callback function for clicking the favorites button.
    changeFavoriteCount() {
        if (!this.isFavorite) {
            this.favoriteCount++;
        }
        else {
            this.favoriteCount--;
        }
        this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
            this.isFavorite = !this.isFavorite;
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            RelativeContainer.create();
            RelativeContainer.height({ "id": 16777250, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            RelativeContainer.width({ "id": 16777251, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
        }, RelativeContainer);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.head);
            Image.width({ "id": 16777231, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777230, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.borderRadius(TabContentConstants.TAB_HEAD_IMAGE_BORDER_RADIUS);
            Image.border({
                width: { "id": 16777229, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" },
                color: Color.White
            });
            Image.id(TabContentConstants.TAB_HEAD_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_CONTAINER, align: VerticalAlign.Top },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start }
            });
            Image.margin({ left: TabContentConstants.TAB_HEAD_IMAGE_MARGIN_LEFT });
            Image.onClick(() => {
                this.utils.showPromptAction();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.isFocus ? { "id": 16777452, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } : { "id": 16777451, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777227, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777225, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.borderRadius({ "id": 16777224, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.margin({
                top: { "id": 16777226, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" },
                left: { "id": 16777226, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" }
            });
            Image.onClick(() => {
                this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
                    this.isFocus = !this.isFocus;
                });
            });
            Image.id(TabContentConstants.TAB_FOCUS_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_HEAD_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_HEAD_IMAGE, align: HorizontalAlign.Center }
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.isLike ? { "id": 16777450, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } : { "id": 16777449, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777237, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.objectFit(ImageFit.ScaleDown);
            Image.onClick(() => {
                this.changeLikeCount();
            });
            Image.id(TabContentConstants.TAB_LIKE_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_FOCUS_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Image.margin({ top: { "id": 16777236, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.likeCount.toString());
            Text.fontSize({ "id": 16777238, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.opacity(TabContentConstants.TAB_TEXT_OPACITY);
            Text.id(TabContentConstants.TAB_LIKE_TEXT);
            Text.textAlign(TextAlign.Center);
            Text.alignRules({
                top: { anchor: TabContentConstants.TAB_LIKE_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Text.margin({ top: { "id": 16777239, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777448, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777237, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.objectFit(ImageFit.ScaleDown);
            Image.id(TabContentConstants.TAB_COMMENT_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_LIKE_TEXT, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Image.margin({ top: { "id": 16777236, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
            Image.onClick(() => {
                this.utils.showPromptAction();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.commentCount.toString());
            Text.fontSize({ "id": 16777238, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.opacity(TabContentConstants.TAB_TEXT_OPACITY);
            Text.id(TabContentConstants.TAB_COMMENT_TEXT);
            Text.textAlign(TextAlign.Center);
            Text.alignRules({
                top: { anchor: TabContentConstants.TAB_COMMENT_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Text.margin({ top: { "id": 16777239, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.isFavorite ? { "id": 16777455, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } : { "id": 16777454, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777237, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.onClick(() => {
                this.changeFavoriteCount();
            });
            Image.id(TabContentConstants.TAB_FAVORITE_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_COMMENT_TEXT, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Image.margin({ top: { "id": 16777236, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.favoriteCount.toString());
            Text.fontSize({ "id": 16777238, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.opacity(TabContentConstants.TAB_TEXT_OPACITY);
            Text.id(TabContentConstants.TAB_FAVORITE_TEXT);
            Text.textAlign(TextAlign.Center);
            Text.alignRules({
                top: { anchor: TabContentConstants.TAB_FAVORITE_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Text.margin({ top: { "id": 16777239, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777465, "type": 20000, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.width({ "id": 16777237, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.height({ "id": 16777235, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Image.objectFit(ImageFit.ScaleDown);
            Image.id(TabContentConstants.TAB_SHARE_IMAGE);
            Image.alignRules({
                top: { anchor: TabContentConstants.TAB_FAVORITE_TEXT, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Image.margin({ top: { "id": 16777236, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
            Image.onClick(() => {
                this.utils.showPromptAction();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777343, "type": 10003, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontSize({ "id": 16777238, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" });
            Text.fontColor(Color.White);
            Text.opacity(TabContentConstants.TAB_TEXT_OPACITY);
            Text.id(TabContentConstants.TAB_SHARE_TEXT);
            Text.textAlign(TextAlign.Center);
            Text.alignRules({
                top: { anchor: TabContentConstants.TAB_SHARE_IMAGE, align: VerticalAlign.Bottom },
                left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
                right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
            });
            Text.margin({ top: { "id": 16777239, "type": 10007, params: [], "bundleName": "com.example.multitabs", "moduleName": "entry" } });
        }, Text);
        Text.pop();
        RelativeContainer.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=Side.js.maplD:\S\HarmonyOS_Learning\HarmonyOS_Study\MultiTabNavigation\entry\src\main\ets\common\TabContentConstants.ets^D:\S\HarmonyOS_Learning\HarmonyOS_Study\MultiTabNavigation\entry\src\main\ets\common\Utils.ets[D:\S\HarmonyOS_Learning\HarmonyOS_Study\MultiTabNavigation\entry\src\main\ets\view\Side.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry@D:\S\HarmonyOS_Learning\HarmonyOS_Study\MultiTabNavigation\entry:D:\S\HarmonyOS_Learning\HarmonyOS_Study\MultiTabNavigationentry1.0.0  rChostDependencyNamehostModuleName./Sideentry@D:\S\HarmonyOS_Learning\HarmonyOS_Study\MultiTabNavigation\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            #/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { TabContentConstants } from '../common/TabContentConstants';
import { Utils } from '../common/Utils';

@Component
export struct Side {
  @State likeCount: number = TabContentConstants.SIDE_NUMBER;
  @State commentCount: number = TabContentConstants.SIDE_NUMBER;
  @State favoriteCount: number = TabContentConstants.SIDE_NUMBER;
  @State isFocus: boolean = false;
  @State isLike: boolean = false;
  @State isFavorite: boolean = false;
  private utils = new Utils();
  private head: Resource = $r('app.media.tab_head_image');

  // Callback function for clicking the like button.
  private changeLikeCount() {
    if (!this.isLike) {
      this.likeCount++;
    } else {
      this.likeCount--;
    }
    this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
      this.isLike = !this.isLike;
    })
  }

  // Callback function for clicking the favorites button.
  private changeFavoriteCount() {
    if (!this.isFavorite) {
      this.favoriteCount++;
    } else {
      this.favoriteCount--;
    }
    this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
      this.isFavorite = !this.isFavorite;
    })
  }

  build() {
    RelativeContainer() {
      Image(this.head)
        .width($r('app.integer.tab_head_image_width'))
        .height($r('app.integer.tab_head_image_height'))
        .borderRadius(TabContentConstants.TAB_HEAD_IMAGE_BORDER_RADIUS)
        .border({
          width: $r('app.integer.tab_head_image_border_width'),
          color: Color.White
        })
        .id(TabContentConstants.TAB_HEAD_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_CONTAINER, align: VerticalAlign.Top },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start }
        })
        .margin({ left: TabContentConstants.TAB_HEAD_IMAGE_MARGIN_LEFT })
        .onClick(() => {
          this.utils.showPromptAction();
        })
      Image(this.isFocus ? $r("app.media.tab_follow") : $r('app.media.tab_focus_add'))
        .width($r('app.integer.tab_focus_image_width'))
        .height($r('app.integer.tab_focus_image_height'))
        .borderRadius($r('app.integer.tab_focus_image_border_radius'))
        .margin({
          top: $r('app.integer.tab_focus_image_margin'),
          left: $r('app.integer.tab_focus_image_margin')
        })
        .onClick(() => {
          this.getUIContext().animateTo({ duration: TabContentConstants.TAB_DURATION, curve: Curve.EaseInOut }, () => {
            this.isFocus = !this.isFocus;
          })
        })
        .id(TabContentConstants.TAB_FOCUS_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_HEAD_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_HEAD_IMAGE, align: HorizontalAlign.Center }
        })
      Image(this.isLike ? $r("app.media.tab_fabulous_full") : $r('app.media.tab_fabulous'))
        .width($r('app.integer.tab_like_image_width'))
        .height($r('app.integer.tab_like_image_height'))
        .objectFit(ImageFit.ScaleDown)
        .onClick(() => {
          this.changeLikeCount();
        })
        .id(TabContentConstants.TAB_LIKE_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_FOCUS_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_image_margin_top') })
      Text(this.likeCount.toString())
        .fontSize($r('app.integer.tab_like_text_font_size'))
        .fontColor(Color.White)
        .opacity(TabContentConstants.TAB_TEXT_OPACITY)
        .id(TabContentConstants.TAB_LIKE_TEXT)
        .textAlign(TextAlign.Center)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_LIKE_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_text_margin_top') })
      Image($r('app.media.tab_comment'))
        .width($r('app.integer.tab_like_image_width'))
        .height($r('app.integer.tab_like_image_height'))
        .objectFit(ImageFit.ScaleDown)
        .id(TabContentConstants.TAB_COMMENT_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_LIKE_TEXT, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_image_margin_top') })
        .onClick(() => {
          this.utils.showPromptAction();
        })
      Text(this.commentCount.toString())
        .fontSize($r('app.integer.tab_like_text_font_size'))
        .fontColor(Color.White)
        .opacity(TabContentConstants.TAB_TEXT_OPACITY)
        .id(TabContentConstants.TAB_COMMENT_TEXT)
        .textAlign(TextAlign.Center)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_COMMENT_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_text_margin_top') })
      Image(this.isFavorite ? $r('app.media.tab_high_yellow') :
      $r('app.media.tab_high_white'))
        .width($r('app.integer.tab_like_image_width'))
        .height($r('app.integer.tab_like_image_height'))
        .onClick(() => {
          this.changeFavoriteCount();
        })
        .id(TabContentConstants.TAB_FAVORITE_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_COMMENT_TEXT, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_image_margin_top') })
      Text(this.favoriteCount.toString())
        .fontSize($r('app.integer.tab_like_text_font_size'))
        .fontColor(Color.White)
        .opacity(TabContentConstants.TAB_TEXT_OPACITY)
        .id(TabContentConstants.TAB_FAVORITE_TEXT)
        .textAlign(TextAlign.Center)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_FAVORITE_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_text_margin_top') })
      Image($r('app.media.tab_share'))
        .width($r('app.integer.tab_like_image_width'))
        .height($r('app.integer.tab_like_image_height'))
        .objectFit(ImageFit.ScaleDown)
        .id(TabContentConstants.TAB_SHARE_IMAGE)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_FAVORITE_TEXT, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_image_margin_top') })
        .onClick(() => {
          this.utils.showPromptAction();
        })
      Text($r('app.string.tab_share'))
        .fontSize($r('app.integer.tab_like_text_font_size'))
        .fontColor(Color.White)
        .opacity(TabContentConstants.TAB_TEXT_OPACITY)
        .id(TabContentConstants.TAB_SHARE_TEXT)
        .textAlign(TextAlign.Center)
        .alignRules({
          top: { anchor: TabContentConstants.TAB_SHARE_IMAGE, align: VerticalAlign.Bottom },
          left: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.Start },
          right: { anchor: TabContentConstants.TAB_CONTAINER, align: HorizontalAlign.End }
        })
        .margin({ top: $r('app.integer.tab_like_text_margin_top') })
    }
    .height($r('app.integer.tab_relative_container_height'))
    .width($r('app.integer.tab_relative_container_width'))
  }
}rE../common/TabContentConstants../common/UtilsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAlD:\S\HarmonyOS_Learning\HarmonyOS_Study\MultiTabNavigation\entry\src\main\ets\common\TabContentConstants.etsAêoh-resolveFA^D:\S\HarmonyOS_Learning\HarmonyOS_Study\MultiTabNavigation\entry\src\main\ets\common\Utils.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsSide.jsSide.ets8         	 	  $ $C CD D    	 	   ' '( (        8 K 0L 1W <;  N 3O 4Z ?< !O 4P 5[ @6 ; !5 :  9 > $      ( 	  	  	  	  	  	  	  	  	  	  	  	  6 4 
    	        
        	 ! ! " "
 " " " "	 #  $ $ $	 $ $ $% $!& $"( $$0 $,2 $.E $AF $BR $NT $PY $U[ $W` $\a $]j $fl $hn $jq $ms $o % %
 % % % % %  %& % ' %! &	 &
 & & ' ' ); )9 *
 * + + +	 + + + + , ,
 , ,  ,! ,	 - - . .
 . .  .! .	 /  0 0 0	 0 0 0% 0!& 0"( 0$0 0,2 0.E 0AF 0BR 0NT 0PY 0U[ 0W` 0\a 0]j 0fl 0hn 0jq 0ms 0o 1 1
 1 1 1 1# 1$ 1. 1(/ 1) 2	 2
 2 2 3 3 5 6 6 6 6 $  6 6 # 
 7 7 7 7 7" 7 7 7 8	 8 7 7 9	 9 7 7 :	 : :2 :)3 :*O :F 7 7 ;	 ; ; <
 <̂ <> =
 = = = =" = >	 7 7 ?	 ? ?( ?) ? 7 ?. 7 7 @	 @ @  A
 A A A A A2 A,3 A-@ A:B A<G AAI ACV APW AQZ AT\ AV  B
 B B B B  B3 B-4 B.A B;C B=H BBJ BDY BSZ BT_ BYa B[ C	 7 7 D	 D D D D! D4 D+5 D,O DFQ DH 7 7 E	 E E E E F
 F F F F+ F%- F'. F( G G	 H H H H H% H& H' H̔ H6̕ H7 HU H H I	 I H H J	 J H H K	 K H H L	 L L M
 M̀ M7 N
 N́ N8 O	 H H P	 P P P P  Q
 Q Q! Q# Q$ Q- Q'. Q(0 Q*8 Q2: Q4M QGN QHZ QT\ QVa Q[c Q]h Qbi Qcr Qlt Qnv Qpy Qs{ Qu R R R  R# R$ R( R ) R!0 R(1 R) S
 S S S T T	 H H U	 U U( U) U 8 U/ H H V	 V V  W
 W W W W W2 W,3 W-A W;C W=H WBJ WDW WQX WR^ WX` WZ  X
 X X X X  X3 X-4 X.B X<D X>I XCK XEZ XT[ XUa X[c X] Y	 Z Z Z Z Z$ Z% Z& Z̓ Z<̔ Z=  ZZ Z Z [	 [ Z Z \	 \ Z Z ]	 ] ]$ ]% ]. ]% Z Z ^	 ^ ^ ^ ^ _
 _ _$ _& _ ' _! ` `	 Z Z a	 a a( a) a 7 a. Z Z b	 b b  c
 c c c c c2 c,3 c-B c<D c>I cCK cEX cRY cS_ cYa c[  d
 d d d d  d3 d-4 d.A d;C d=H dBJ dDY dSZ dT_ dYa d[  e
 e e e e! e4 e.5 e/B e<D e>I eCK eEZ eT[ eU^ eX` eZ f	 Z Z g	 g g g g̋ gB̍ gD h h
 h h h& h' h/ h"1 h$ h h
 i	 i h h
 j	 j j  j! j& j h h
 k	 k k, k$- k%= k5 h h
 l	 l l' l( l 5 l- h h
 m	 m m$ m% m+ m# h h
 n	 n n  o
 o o o o o2 o,3 o-A o;C o=H oBJ oDW oQX oR^ oX` oZ  p
 p p p p  p3 p-4 p.A p;C p=H pBJ pDY pSZ pT_ pYa p[  q
 q q q q! q4 q.5 q/B q<D q>I qCK qEZ qT[ qU^ qX` qZ r	 h h
 s	 s s s s̊ sǍ sC h h
 t t t t u	 u t t v	 v t t w	 w w$ w% w. w% t t x	 x x( x) x : x1 t t y	 y y  z
 z z z z z2 z,3 z-@ z:B z<G zAI zCV zPW zQ] zW_ zY  {
 { { { {  {3 {-4 {.A {;C {=H {BJ {DY {SZ {T_ {Ya {[  |
 | | | |! |4 |.5 |/B |<D |>I |CK |EZ |T[ |U^ |X` |Z }	 t t ~	 ~ ~ ~ ~̋ ~B̍ ~D t t 	     ̀
 ̀ ̀ ̀ ̀+ ̀%- ̀'. ̀( ́ ́	 ̂ ̂
 ̂ ̂ ̂) ̂* ̂2 ̂%4 ̂' ̂ ̂
 ̃	 ̃ ̂ ̂
 ̄	 ̄ ̄  ̄! ̄& ̄ ̂ ̂
 ̅	 ̅ ̅, ̅$- ̅%= ̅5 ̂ ̂
 ̆	 ̆ ̆' ̆( ̆ 8 ̆0 ̂ ̂
 ̇	 ̇ ̇$ ̇% ̇+ ̇# ̂ ̂
 ̈	 ̈ ̈  ̉
 ̉ ̉ ̉ ̉ ̉2 ̉,3 ̉-D ̉>F ̉@K ̉EM ̉GZ ̉T[ ̉Ua ̉[c ̉]  ̊
 ̊ ̊ ̊ ̊  ̊3 ̊-4 ̊.A ̊;C ̊=H ̊BJ ̊DY ̊SZ ̊T_ ̊Ya ̊[  ̋
 ̋ ̋ ̋ ̋! ̋4 ̋.5 ̋/B ̋<D ̋>I ̋CK ̋EZ ̋T[ ̋U^ ̋X` ̋Z ̌	 ̂ ̂
 ̍	 ̍ ̍ ̍ ̍̊ ̍Ǎ ̍C ̂ ̂
 ̎ ̎ ̎ ̎ ̎( ̎) ̎* ̎̗ ̎>̘ ̎? ̏$ ̎ ̎ ̐	 ̐ ̎ ̎ ̑	 ̑ ̎ ̎ ̒	 ̒ ̒ ̒ ̒ ̓
 ̓ ̓( ̓"* ̓$+ ̓% ̔ ̔	 ̎ ̎ ̕	 ̕ ̕( ̕) ̕ ; ̕2 ̎ ̎ ̖	 ̖ ̖  ̗
 ̗ ̗ ̗ ̗ ̗2 ̗,3 ̗-C ̗=E ̗?J ̗DL ̗FY ̗SZ ̗T` ̗Zb ̗\  ̘
 ̘ ̘ ̘ ̘  ̘3 ̘-4 ̘.A ̘;C ̘=H ̘BJ ̘DY ̘SZ ̘T_ ̘Ya ̘[  ̙
 ̙ ̙ ̙ ̙! ̙4 ̙.5 ̙/B ̙<D ̙>I ̙CK ̙EZ ̙T[ ̙U^ ̙X` ̙Z ̚	 ̎ ̎ ̛	 ̛ ̛ ̛ ̛̋ ̛B̍ ̛D ̜ ̜
 ̜ ̜ ̜* ̜+ ̜3 ̜&5 ̜( ̜ ̜
 ̝	 ̝ ̜ ̜
 ̞	 ̞ ̞  ̞! ̞& ̞ ̜ ̜
 ̟	 ̟ ̟, ̟$- ̟%= ̟5 ̜ ̜
 ̠	 ̠ ̠' ̠( ̠ 9 ̠1 ̜ ̜
 ̡	 ̡ ̡$ ̡% ̡+ ̡# ̜ ̜
 ̢	 ̢ ̢  ̣
 ̣ ̣ ̣ ̣ ̣2 ̣,3 ̣-E ̣?G ̣AL ̣FN ̣H[ ̣U\ ̣Vb ̣\d ̣^  ̤
 ̤ ̤ ̤ ̤  ̤3 ̤-4 ̤.A ̤;C ̤=H ̤BJ ̤DY ̤SZ ̤T_ ̤Ya ̤[  ̥
 ̥ ̥ ̥ ̥! ̥4 ̥.5 ̥/B ̥<D ̥>I ̥CK ̥EZ ̥T[ ̥U^ ̥X` ̥Z ̦	 ̜ ̜
 ̧	 ̧ ̧ ̧ ̧̊ ̧Ǎ ̧C ̜ ̜
 ̨ ̨ ̨ ̨ ̩	 ̩ ̨ ̨ ̪	 ̪ ̨ ̨ ̫	 ̫ ̫$ ̫% ̫. ̫% ̨ ̨ ̬	 ̬ ̬( ̬) ̬ 8 ̬/ ̨ ̨ ̭	 ̭ ̭  ̮
 ̮ ̮ ̮ ̮ ̮2 ̮,3 ̮-D ̮>F ̮@K ̮EM ̮GZ ̮T[ ̮Ua ̮[c ̮]  ̯
 ̯ ̯ ̯ ̯  ̯3 ̯-4 ̯.A ̯;C ̯=H ̯BJ ̯DY ̯SZ ̯T_ ̯Ya ̯[  ̰
 ̰ ̰ ̰ ̰! ̰4 ̰.5 ̰/B ̰<D ̰>I ̰CK ̰EZ ̰T[ ̰U^ ̰X` ̰Z ̱	 ̨ ̨ ̲	 ̲ ̲ ̲ ̲̋ ̲B̍ ̲D ̨ ̨ ̳	 ̳ ̳ ̳ ̳ ̴
 ̴ ̴ ̴ ̴+ ̴%- ̴'. ̴( ̵ ̵	 ̶ ̶
 ̶ ̶
 ̷	 ̷ ̶ ̶
 ̸	 ̸ ̸  ̸! ̸& ̸ ̶ ̶
 ̹	 ̹ ̹, ̹$- ̹%= ̹5 ̶ ̶
 ̺	 ̺ ̺' ̺( ̺ 6 ̺. ̶ ̶
 ̻	 ̻ ̻$ ̻% ̻+ ̻# ̶ ̶
 ̼	 ̼ ̼  ̽
 ̽ ̽ ̽ ̽ ̽2 ̽,3 ̽-B ̽<D ̽>I ̽CK ̽EX ̽RY ̽S_ ̽Ya ̽[  ̾
 ̾ ̾ ̾ ̾  ̾3 ̾-4 ̾.A ̾;C ̾=H ̾BJ ̾DY ̾SZ ̾T_ ̾Ya ̾[  ̿
 ̿ ̿ ̿ ̿! ̿4 ̿.5 ̿/B ̿<D ̿>I ̿CK ̿EZ ̿T[ ̿U^ ̿X` ̿Z 	 ̶ ̶
 	    ̊ Ǎ C ̶ ̶
 6 6 rHversionfilesourcessourcesContentnamesmappings=                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   < rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartenddeclarationspecifierssourceExportNamedDeclaration^F4rLtypestartendidsuperClassbodyClassDeclarationeF4rMtypestartendnameIdentifierkoSideMIdentifierx~ViewPUrNtypestartendbodyClassBodyF4 rOtypestartendstaticcomputedkeykindvalueMethodDefinitionMIdentifierconstructorconstructorrPtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpressionMIdentifierparentMIdentifierparamsMIdentifier__localStoragerQtypestartendleftrightAssignmentPatternMIdentifierelmtIdrRtypestartendoperatorprefixargumentUnaryExpression-rStypestartendvaluerawLiteral1QAssignmentPatternMIdentifierˬparamsLambdaMIdentifierשundefinedMIdentifierextraInfoNBlockStatementrTtypestartendexpressionExpressionStatement rUtypestartendcalleeargumentsoptionalCallExpressionrVtypestartendSuperMIdentifierparentMIdentifier__localStorageMIdentifierelmtIdMIdentifierextraInforWtypestartendtestconsequentalternateIfStatement*rXtypestartendleftoperatorrightBinaryExpression.PRUnaryExpression.AtypeofMIdentifier5AparamsLambda===SLiteralFPfunction"function"NBlockStatementRTExpressionStatementarYtypestartendoperatorleftrightAssignmentExpressiona=rZtypestartendobjectpropertycomputedoptionalMemberExpressionavVThisExpressionaeMIdentifierfvparamsGenerator_MIdentifieryparamsLambdaTExpressionStatementYAssignmentExpression=ZMemberExpressionVThisExpressionMIdentifier__likeCountr[typestartendcalleeargumentsNewExpressionMIdentifierʸObservedPropertySimplePUZMemberExpressionMIdentifier޳TabContentConstantsMIdentifierSIDE_NUMBERVThisExpressionSLiterallikeCount"likeCount"TExpressionStatement	sYAssignmentExpression	r=ZMemberExpression	VThisExpression	MIdentifier__commentCount[NewExpressionrMIdentifier#;ObservedPropertySimplePUZMemberExpression<[MIdentifier<OTabContentConstantsMIdentifierP[SIDE_NUMBERVThisExpression]aSLiteralcqcommentCount"commentCount"TExpressionStatement}YAssignmentExpression}=ZMemberExpression}VThisExpression}MIdentifier__favoriteCount[NewExpressionMIdentifierObservedPropertySimplePUZMemberExpressionMIdentifierĳTabContentConstantsMIdentifierЫSIDE_NUMBERVThisExpressionSLiteralfavoriteCount"favoriteCount"TExpressionStatement9YAssignmentExpression8=ZMemberExpressionVThisExpressionMIdentifier__isFocus[NewExpression8MIdentifier ObservedPropertySimplePUSLiteral!&¥falseVThisExpression(,SLiteral.7isFocus"isFocus"TExpressionStatementCYAssignmentExpressionC=ZMemberExpressionCPVThisExpressionCGMIdentifierHP__isLike[NewExpressionSMIdentifierWoObservedPropertySimplePUSLiteralpu¥falseVThisExpressionw{SLiteral}isLike"isLike"TExpressionStatementYAssignmentExpressionܡ=ZMemberExpressionVThisExpressionMIdentifier__isFavorite[NewExpressionMIdentifierObservedPropertySimplePUSLiteral¥falseVThisExpressionSLiteral۪isFavorite"isFavorite"TExpressionStatement YAssignmentExpression=ZMemberExpressionVThisExpressionMIdentifierutils[NewExpressionMIdentifierUtilsTExpressionStatement
YAssignmentExpression
=ZMemberExpression
VThisExpression
MIdentifierheadr\typestartendpropertiesObjectExpressionr]typestartendmethodshorthandcomputedkeyvaluekindProperty&SLiteralid"id"SLiteral&  16777453init]Property(5SLiteral(.type"type"SLiteral05N 20000init]Property7AMIdentifier7=paramsr^typestartendelementsArrayExpression?Ainit]PropertyChSLiteralCObundleName"bundleName"SLiteralQhcom.example.multitabs"com.example.multitabs"init]PropertyjSLiteraljvmoduleName"moduleName"SLiteralxentry"entry"initTExpressionStatementUCallExpressionZMemberExpressionVThisExpressionMIdentifiersetInitiallyProvidedValueMIdentifierparamsTExpressionStatementUCallExpressionZMemberExpressionVThisExpressionMIdentifierִfinalizeConstructionOMethodDefinitionNMIdentifiersetInitiallyProvidedValuemethodPFunctionExpressionNMIdentifier paramsNBlockStatementNWIfStatementsXBinaryExpression5ZMemberExpression'MIdentifierparamsMIdentifier'likeCount£!==MIdentifier,5undefinedNBlockStatement7sTExpressionStatementFhYAssignmentExpressionFg=ZMemberExpressionFTVThisExpressionFJMIdentifierKTlikeCountZMemberExpressionWgMIdentifierW]paramsMIdentifier^glikeCountWIfStatement}XBinaryExpressionZMemberExpressionMIdentifierparamsMIdentifiercommentCount£!==MIdentifierundefinedNBlockStatementTExpressionStatementYAssignmentExpressionڡ=ZMemberExpressionVThisExpressionMIdentifierĬcommentCountZMemberExpressionMIdentifierͦparamsMIdentifierڬcommentCountWIfStatement	\XBinaryExpression	ZMemberExpression	MIdentifierparamsMIdentifier	favoriteCount£!==MIdentifier		undefinedNBlockStatement		\TExpressionStatement	'	QYAssignmentExpression	'	P=ZMemberExpression	'	9VThisExpression	'	+MIdentifier	,	9favoriteCountZMemberExpression	<	PMIdentifier	<	BparamsMIdentifier	C	PfavoriteCountWIfStatement	f	XBinaryExpression	j	ZMemberExpression	j	xMIdentifier	j	pparamsMIdentifier	q	xisFocus£!==MIdentifier	}	undefinedNBlockStatement		TExpressionStatement		YAssignmentExpression		=ZMemberExpression		VThisExpression		MIdentifier		isFocusZMemberExpression		MIdentifier		paramsMIdentifier		isFocusWIfStatement	
!XBinaryExpression		ZMemberExpression		MIdentifier		ԦparamsMIdentifier		ۦisLike£!==MIdentifier		undefinedNBlockStatement	
!TExpressionStatement	
YAssignmentExpression	
=ZMemberExpression	
VThisExpression		MIdentifier	
isLikeZMemberExpression

MIdentifier

paramsMIdentifier

isLikeWIfStatement
+
XBinaryExpression
/
NZMemberExpression
/
@MIdentifier
/
5paramsMIdentifier
6
@isFavorite£!==MIdentifier
E
NundefinedNBlockStatement
P
TExpressionStatement
_
YAssignmentExpression
_
=ZMemberExpression
_
nVThisExpression
_
cMIdentifier
d
nisFavoriteZMemberExpression
q
MIdentifier
q
wparamsMIdentifier
x
isFavoriteWIfStatement

XBinaryExpression

ZMemberExpression

MIdentifier

paramsMIdentifier

utils£!==MIdentifier

undefinedNBlockStatement

TExpressionStatement

YAssignmentExpression

=ZMemberExpression

VThisExpression

MIdentifier

ѥutilsZMemberExpression

MIdentifier

ڦparamsMIdentifier

utilsWIfStatement
GXBinaryExpression
ZMemberExpression
MIdentifier
 paramsMIdentifierhead£!==MIdentifier
undefinedNBlockStatementGTExpressionStatement$<YAssignmentExpression$;=ZMemberExpression$-VThisExpression$(MIdentifier)-headZMemberExpression0;MIdentifier06paramsMIdentifier7;headOMethodDefinitionTtMIdentifierTcupdateStateVarsmethodPFunctionExpressionctMIdentifierdjparamsNBlockStatementltOMethodDefinitionzMIdentifierz!purgeVariableDependenciesOnElmtIdmethodPFunctionExpressionMIdentifierrmElmtIdNBlockStatementTExpressionStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__likeCountMIdentifierٷpurgeDependencyOnElmtIdMIdentifierrmElmtIdTExpressionStatement$UCallExpression#ZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__commentCountMIdentifierpurgeDependencyOnElmtIdMIdentifier"rmElmtIdTExpressionStatement.eUCallExpression.dZMemberExpression.ZZMemberExpression.BVThisExpression.2MIdentifier3B__favoriteCountMIdentifierCZpurgeDependencyOnElmtIdMIdentifier[crmElmtIdTExpressionStatementoUCallExpressionoZMemberExpressionoZMemberExpressiono}VThisExpressionosMIdentifiert}__isFocusMIdentifier~purgeDependencyOnElmtIdMIdentifierrmElmtIdTExpressionStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__isLikeMIdentifierϷpurgeDependencyOnElmtIdMIdentifierبrmElmtIdTExpressionStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__isFavoriteMIdentifierpurgeDependencyOnElmtIdMIdentifierrmElmtIdOMethodDefinition%MIdentifier%5aboutToBeDeletedmethodPFunctionExpression5NBlockStatement8TExpressionStatementCgUCallExpressionCfZMemberExpressionCdZMemberExpressionCSVThisExpressionCGMIdentifierHS__likeCountMIdentifierTdaboutToBeDeletedTExpressionStatementqUCallExpressionqZMemberExpressionqZMemberExpressionqVThisExpressionquMIdentifierv__commentCountMIdentifieraboutToBeDeletedTExpressionStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__favoriteCountMIdentifierǰaboutToBeDeletedTExpressionStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__isFocusMIdentifieraboutToBeDeletedTExpressionStatement !UCallExpression  ZMemberExpression ZMemberExpression VThisExpression MIdentifier__isLikeMIdentifieraboutToBeDeletedTExpressionStatement+PUCallExpression+OZMemberExpression+MZMemberExpression+<VThisExpression+/MIdentifier0<__isFavoriteMIdentifier=MaboutToBeDeletedTExpressionStatementZUCallExpressionZZMemberExpressionZxUCallExpressionZqZMemberExpressionZoMIdentifierZkSubscriberManagerMIdentifierloGetMIdentifierrxdeleteUCallExpressionyZMemberExpressionyVThisExpressiony}MIdentifier~id__TExpressionStatementUCallExpressionZMemberExpressionVThisExpressionMIdentifieraboutToBeDeletedInternalOMethodDefinitionMIdentifierʩlikeCountgetPFunctionExpressionNBlockStatementr_typestartendargumentReturnStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__likeCountMIdentifiergetOMethodDefinitionLMIdentifierlikeCountsetPFunctionExpressionLMIdentifiernewValueNBlockStatementLTExpressionStatement&EUCallExpression&DZMemberExpression&:ZMemberExpression&6VThisExpression&*MIdentifier+6__likeCountMIdentifier7:setMIdentifier;CnewValueOMethodDefinitionRMIdentifierVbcommentCountgetPFunctionExpressionbNBlockStatemente_ReturnStatementpUCallExpressionwZMemberExpressionwZMemberExpressionwVThisExpressionw{MIdentifier|__commentCountMIdentifiergetOMethodDefinitionMIdentifiercommentCountsetPFunctionExpressionMIdentifiernewValueNBlockStatementTExpressionStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier׮__commentCountMIdentifierۣsetMIdentifiernewValueOMethodDefinition;MIdentifierfavoriteCountgetPFunctionExpression;NBlockStatement;_ReturnStatement4UCallExpression3ZMemberExpression1ZMemberExpression-VThisExpressionMIdentifier-__favoriteCountMIdentifier.1getOMethodDefinitionAMIdentifierERfavoriteCountsetPFunctionExpressionRMIdentifierS[newValueNBlockStatement]TExpressionStatementhUCallExpressionhZMemberExpressionhZMemberExpressionh|VThisExpressionhlMIdentifierm|__favoriteCountMIdentifier}setMIdentifiernewValueOMethodDefinitionMIdentifierisFocusgetPFunctionExpressionNBlockStatementԑ_ReturnStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifierƩ__isFocusMIdentifierʣgetOMethodDefinitionMIdentifierisFocussetPFunctionExpressionMIdentifiernewValueNBlockStatementTExpressionStatementUCallExpressionZMemberExpressionZMemberExpression	VThisExpressionMIdentifier 	__isFocusMIdentifier
setMIdentifiernewValueOMethodDefinition%_MIdentifier)/isLikegetPFunctionExpression/_NBlockStatement2__ReturnStatement=XUCallExpressionDWZMemberExpressionDUZMemberExpressionDQVThisExpressionDHMIdentifierIQ__isLikeMIdentifierRUgetOMethodDefinitioneMIdentifierioisLikesetPFunctionExpressionoMIdentifierpxnewValueNBlockStatementzTExpressionStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__isLikeMIdentifiersetMIdentifiernewValueOMethodDefinitionMIdentifierisFavoritegetPFunctionExpressionNBlockStatement_ReturnStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifier__isFavoriteMIdentifiergetOMethodDefinitionAMIdentifierisFavoritesetPFunctionExpressionAMIdentifiernewValueNBlockStatementATExpressionStatement:UCallExpression9ZMemberExpression/ZMemberExpression+VThisExpressionMIdentifier+__isFavoriteMIdentifier,/setMIdentifier08newValueOMethodDefinitionMIdentifierchangeLikeCountmethodPFunctionExpressionNBlockStatementǒWIfStatementRUnaryExpression!ZMemberExpressionVThisExpressionMIdentifierisLikeNBlockStatementّTExpressionStatementRUpdateExpression͢++ZMemberExpressionVThisExpressionMIdentifier˩likeCountNBlockStatementTExpressionStatementRUpdateExpression--ZMemberExpressionVThisExpressionMIdentifierlikeCountTExpressionStatementUCallExpressionZMemberExpression:UCallExpression0ZMemberExpression.VThisExpression!MIdentifier".getUIContextMIdentifier1:animateTo\ObjectExpression;]Property=gMIdentifier=EdurationZMemberExpressionGgMIdentifierGZTabContentConstantsMIdentifier[gTAB_DURATION¤init]PropertyiMIdentifierincurveZMemberExpressionpMIdentifierpuCurveMIdentifiervEaseInOut¤initPArrowFunctionExpressionNBlockStatementTExpressionStatementYAssignmentExpression=ZMemberExpressionVThisExpressionMIdentifierisLikeRUnaryExpression!ZMemberExpressionVThisExpressionMIdentifierisLikeOMethodDefinition
jMIdentifier
changeFavoriteCountmethodPFunctionExpressionjNBlockStatement jWIfStatement+RUnaryExpression/?!ZMemberExpression0?VThisExpression04MIdentifier5?isFavoriteNBlockStatementApTExpressionStatementPeRUpdateExpressionPd++ZMemberExpressionPbVThisExpressionPTMIdentifierUbfavoriteCountNBlockStatementTExpressionStatementRUpdateExpression--ZMemberExpressionVThisExpressionMIdentifierfavoriteCountTExpressionStatementcUCallExpressionbZMemberExpressionUCallExpressionZMemberExpressionVThisExpressionMIdentifierɬgetUIContextMIdentifierթanimateTo\ObjectExpression]PropertyMIdentifierdurationZMemberExpressionMIdentifierTabContentConstantsMIdentifierTAB_DURATION¤init]PropertyMIdentifier	curveZMemberExpressionMIdentifierCurveMIdentifierEaseInOut¤initPArrowFunctionExpressionaNBlockStatement$aTExpressionStatement3VYAssignmentExpression3U=ZMemberExpression3BVThisExpression37MIdentifier8BisFavoriteRUnaryExpressionEU!ZMemberExpressionFUVThisExpressionFJMIdentifierKUisFavoriteOMethodDefinitionpEMIdentifierp}initialRendermethodPFunctionExpression}ENBlockStatementE TExpressionStatement8UCallExpression7ZMemberExpressionVThisExpressionMIdentifierobserveComponentCreation2PArrowFunctionExpression#MIdentifierelmtIdMIdentifier¯isInitialRenderNBlockStatement#TExpressionStatementUCallExpressionZMemberExpressionMIdentifierRelativeContainerMIdentifiercreateTExpressionStatementUCallExpressionZMemberExpressionMIdentifierRelativeContainerMIdentifierheight\ObjectExpression]Property(SLiteralid"id"SLiteral (  "16777250init]Property*7SLiteral*0type"type"SLiteral27'10007init]Property9CMIdentifier9?params^ArrayExpressionACinit]PropertyEjSLiteralEQbundleName"bundleName"SLiteralSjcom.example.multitabs"com.example.multitabs"init]PropertylSLiterallxmoduleName"moduleName"SLiteralzentry"entry"initTExpressionStatementUCallExpressionZMemberExpressionMIdentifierRelativeContainerMIdentifierwidth\ObjectExpression]PropertySLiteralid"id"SLiteral  #16777251init]PropertySLiteralätype"type"SLiteral'10007init]PropertyMIdentifierҦparams^ArrayExpression֐init]PropertySLiteralbundleName"bundleName"SLiteralcom.example.multitabs"com.example.multitabs"init]PropertySLiteralmoduleName"moduleName"SLiteralentry"entry"initMIdentifier%6RelativeContainerTExpressionStatementBUCallExpressionBZMemberExpressionB`VThisExpressionBFMIdentifierG`observeComponentCreation2PArrowFunctionExpressionaMIdentifierbhelmtIdMIdentifierjyisInitialRenderNBlockStatement~ϙTExpressionStatementUCallExpressionZMemberExpressionMIdentifierImageMIdentifiercreateZMemberExpressionVThisExpressionMIdentifierheadTExpressionStatement,UCallExpression+ZMemberExpressionMIdentifierImageMIdentifierwidth\ObjectExpression*]PropertySLiteralŢid"id"SLiteral  16777231init]PropertySLiteralפtype"type"SLiteral'10007init]PropertyMIdentifierparams^ArrayExpressionꐤinit]PropertySLiteralbundleName"bundleName"SLiteralcom.example.multitabs"com.example.multitabs"init]Property(SLiteralmoduleName"moduleName"SLiteral!(entry"entry"initTExpressionStatement:UCallExpression:ZMemberExpression:FMIdentifier:?ImageMIdentifier@Fheight\ObjectExpressionG]PropertyIWSLiteralIMid"id"SLiteralOW  16777230init]PropertyYfSLiteralY_type"type"SLiteralaf'10007init]PropertyhrMIdentifierhnparams^ArrayExpressionprinit]PropertytSLiteraltbundleName"bundleName"SLiteralcom.example.multitabs"com.example.multitabs"init]PropertySLiteralmoduleName"moduleName"SLiteralentry"entry"initTExpressionStatementUCallExpressionZMemberExpressionMIdentifierǥImageMIdentifierԬborderRadiusZMemberExpressionMIdentifierTabContentConstantsMIdentifierTAB_HEAD_IMAGE_BORDER_RADIUSTExpressionStatementUCallExpressionZMemberExpression!MIdentifierImageMIdentifier!border\ObjectExpression"ے]Property5MIdentifier5:width\ObjectExpression<]Property>LSLiteral>Bid"id"SLiteralDL  16777229init]PropertyN[SLiteralNTtype"type"SLiteralV['10007init]Property]gMIdentifier]cparams^ArrayExpressioneginit]PropertyiSLiteraliubundleName"bundleName"SLiteralwcom.example.multitabs"com.example.multitabs"init]PropertySLiteralmoduleName"moduleName"SLiteralentry"entry"initinit]PropertyMIdentifiercolorZMemberExpressionMIdentifierƥColorMIdentifier̥White¤initTExpressionStatementUCallExpressionZMemberExpressionMIdentifierImageMIdentifieridZMemberExpressionMIdentifierTabContentConstantsMIdentifierTAB_HEAD_IMAGETExpressionStatement&UCallExpression&
ZMemberExpression&6MIdentifier&+ImageMIdentifier,6alignRules\ObjectExpression7	]PropertyJMIdentifierJMtop\ObjectExpressionO]PropertyQzMIdentifierQWanchorZMemberExpressionYzMIdentifierYlTabContentConstantsMIdentifiermzTAB_CONTAINER¤init]Property|MIdentifier|alignZMemberExpressionMIdentifierVerticalAlignMIdentifierTop¤initinit]PropertyMIdentifierleft\ObjectExpression]PropertyMIdentifieranchorZMemberExpressionMIdentifier̳TabContentConstantsMIdentifierڭTAB_CONTAINER¤init]PropertyMIdentifieralignZMemberExpressionMIdentifierHorizontalAlignMIdentifierStart¤initinitTExpressionStatement`UCallExpression_ZMemberExpression%MIdentifierImageMIdentifier%margin\ObjectExpression&^]Property(\MIdentifier(,leftZMemberExpression.\MIdentifier.ATabContentConstantsMIdentifierB\TAB_HEAD_IMAGE_MARGIN_LEFT¤initTExpressionStatementnUCallExpressionnZMemberExpressionn{MIdentifiernsImageMIdentifiert{onClickPArrowFunctionExpression|NBlockStatementTExpressionStatementUCallExpressionZMemberExpressionZMemberExpressionVThisExpressionMIdentifierutilsMIdentifiershowPromptActionMIdentifier֥ImageTExpressionStatement"8UCallExpression"7ZMemberExpression VThisExpressionMIdentifier observeComponentCreation2PArrowFunctionExpression"/MIdentifierelmtIdMIdentifier
isInitialRenderNBlockStatement"/TExpressionStatement-$UCallExpression-#ZMemberExpression-9MIdentifier-2ImageMIdentifier39createWConditionalExpression:"ZMemberExpression:FVThisExpression:>MIdentifier?FisFocus\ObjectExpressionI]PropertyKYSLiteralKOid"id"SLiteralQY  16777452init]Property[hSLiteral[atype"type"SLiteralchN 20000init]PropertyjtMIdentifierjpparams^ArrayExpressionrtinit]PropertyvSLiteralvbundleName"bundleName"SLiteralcom.example.multitabs"com.example.multitabs"init]PropertySLiteralmoduleName"moduleName"SLiteralentry"entry"init\ObjectExpression"]PropertySLiteralid"id"SLiteral  16777451init]PropertySLiteralϤtype"type"SLiteralN 20000init]PropertyMIdentifierަparams^ArrayExpression␤init]Property	SLiteralbundleName"bundleName"SLiteral	com.example.multitabs"com.example.multitabs"init]Property SLiteralmoduleName"moduleName"SLiteral entry"entry"initTExpressionStatement2UCallExpression2ZMemberExpression2=MIdentifier27ImageMIdentifier8=width\ObjectExpression>]Property@NSLiteral@Did"id"SLiteralFN  16777227init]PropertyP]SLiteralPVtype"type"SLiteralX]'10007init]Property_iMIdentifier_eparams^ArrayExpressiongiinit]PropertykSLiteralkwbundleName"bundleName"SLiteralycom.example.multitabs"com.example.multitabs"init]PropertySLiteralmoduleName"moduleName"SLiteralentry"entry"initTExpressionStatement3UCallExpression2ZMemberExpressionMIdentifierImageMIdentifierŦheight\ObjectExpression1]PropertySLiteral̢id"id"SLiteral  	16777225init]PropertySLiteralޤtype"type"SLiteral'10007init]PropertyMIdentifierparams^ArrayExpressioninit]PropertySLiteralbundleName"bundleName"SLiteralcom.example.multitabs"com.example.multitabs"init]Property/SLiteral&moduleName"moduleName"SLiteral(/entry"entry"initTExpressionStatementAUCallExpressionAZMemberExpressionASMIdentifierAFImageMIdentifierGSborderRadius\ObjectExpressionT]PropertyVdSLiteralVZid"id"SLiteral\d  16777224init]PropertyfsSLiteralfltype"type"SLiteralns'10007init]PropertyuMIdentifieru{params^ArrayExpression}init]PropertySLiteralbundleName"bundleName"SLiteralcom.example.multitabs"com.example.multitabs"init]PropertySLiteralmoduleName"moduleName"SLiteralentry"entry"initTExpressionStatementUCallExpressionZMemberExpressionMIdentifierԥImageMIdentifierۦmargin\ObjectExpression]Property_MIdentifiertop\ObjectExpression_]PropertySLiteralid"id"SLiteral  
16777226init]PropertySLiteraltype"type"SLiteral'10007init]PropertyMIdentifierparams^ArrayExpressioninit]Property!FSLiteral!-bundleName"bundleName"SLiteral/Fcom.example.multitabs"com.example.multitabs"init]PropertyH]SLiteralHTmoduleName"moduleName"SLiteralV]entry"entry"initinit]PropertyrMIdentifierrvleft\ObjectExpressionx]PropertyzSLiteralz~id"id"SLiteral  
16777226init]PropertySLiteraltype"type"SLiteral'10007init]PropertyMIdentifierparams^ArrayExpressioninit]PropertySLiteralbundleName"bundleName"SLiteralʵcom.example.multitabs"com.example.multitabs"init]PropertySLiteralتmoduleName"moduleName"SLiteralentry"entry"initinitTExpressionStatement  UCallExpression  ZMemberExpression  MIdentifier  ImageMIdentifier  onClickPArrowFunctionExpression  NBlockStatement  TExpressionStatement ) UCallExpression ) ZMemberExpression ) FUCallExpression ) <ZMemberExpression ) :VThisExpression ) -MIdentifier . :getUIContextMIdentifier = FanimateTo\ObjectExpression G ]Property I sMIdentifier I QdurationZMemberExpression S sMIdentifier S fTabContentConstantsMIdentifier g sTAB_DURATION¤init]Property u MIdentifier u zcurveZMemberExpression | MIdentifier | CurveMIdentifier  EaseInOut¤initPArrowFunctionExpression  NBlockStatement  ܑTExpressionStatement  YAssignmentExpression  ȡ=ZMemberExpression  VThisExpression  MIdentifier  isFocusRUnaryExpression  ȡ!ZMemberExpression  VThisExpression  MIdentifier  ȧisFocusTExpressionStatement !+UCallExpression !*ZMemberExpression !MIdentifier !ImageMIdentifier!!idZMemberExpression!!)MIdentifier!!TabContentConstantsMIdentifier!!)TAB_FOCUS_IMAGETExpressionStatement!9"$UCallExpression!9"#ZMemberExpression!9!IMIdentifier!9!>ImageMIdentifier!?!IalignRules\ObjectExpression!J""]Property!]!MIdentifier!]!`top\ObjectExpression!b!]Property!d!MIdentifier!d!janchorZMemberExpression!l!MIdentifier!l!TabContentConstantsMIdentifier!!TAB_HEAD_IMAGE¤init]Property!!MIdentifier!!alignZMemberExpression!!MIdentifier!!VerticalAlignMIdentifier!!Bottom¤initinit]Property!"MIdentifier!!Ĥleft\ObjectExpression!"]Property!!MIdentifier!!ΦanchorZMemberExpression!!MIdentifier!!TabContentConstantsMIdentifier!!TAB_HEAD_IMAGE¤init]Property!"MIdentifier!!alignZMemberExpression!"MIdentifier!"
HorizontalAlignMIdentifier""Center¤initinitMIdentifier"1"6ImageTExpressionStatement"B'\UCallExpression"B'[ZMemberExpression"B"`VThisExpression"B"FMIdentifier"G"`observeComponentCreation2PArrowFunctionExpression"a'SMIdentifier"b"helmtIdMIdentifier"j"yisInitialRenderNBlockStatement"~'STExpressionStatement"#UCallExpression"#ZMemberExpression""MIdentifier""ImageMIdentifier""createWConditionalExpression"#ZMemberExpression""VThisExpression""MIdentifier""isLike\ObjectExpression"#]Property""SLiteral""id"id"SLiteral""  16777450init]Property""SLiteral""type"type"SLiteral""N 20000init]Property""MIdentifier""Ϧparams^ArrayExpression""Ӑinit]Property""SLiteral""bundleName"bundleName"SLiteral""com.example.multitabs"com.example.multitabs"init]Property"#SLiteral"#moduleName"moduleName"SLiteral#
#entry"entry"init\ObjectExpression##]Property##&SLiteral##id"id"SLiteral##&  16777449init]Property#(#5SLiteral#(#.type"type"SLiteral#0#5N 20000init]Property#7#AMIdentifier#7#=params^ArrayExpression#?#Ainit]Property#C#hSLiteral#C#ObundleName"bundleName"SLiteral#Q#hcom.example.multitabs"com.example.multitabs"init]Property#j#SLiteral#j#vmoduleName"moduleName"SLiteral#x#entry"entry"initTExpressionStatement#$
UCallExpression#$	ZMemberExpression##MIdentifier##ImageMIdentifier##width\ObjectExpression#$]Property##SLiteral##id"id"SLiteral##  16777237init]Property##SLiteral##type"type"SLiteral##'10007init]Property##MIdentifier##Ħparams^ArrayExpression##Ȑinit]Property##SLiteral##֪bundleName"bundleName"SLiteral##com.example.multitabs"com.example.multitabs"init]Property#$SLiteral##moduleName"moduleName"SLiteral#$entry"entry"initTExpressionStatement$$UCallExpression$$ZMemberExpression$$$MIdentifier$$ImageMIdentifier$$$height\ObjectExpression$%$]Property$'$5SLiteral$'$+id"id"SLiteral$-$5  16777235init]Property$7$DSLiteral$7$=type"type"SLiteral$?$D'10007init]Property$F$PMIdentifier$F$Lparams^ArrayExpression$N$Pinit]Property$R$wSLiteral$R$^bundleName"bundleName"SLiteral$`$wcom.example.multitabs"com.example.multitabs"init]Property$y$SLiteral$y$moduleName"moduleName"SLiteral$$entry"entry"initTExpressionStatement$$UCallExpression$$ZMemberExpression$$MIdentifier$$ImageMIdentifier$$objectFitZMemberExpression$$MIdentifier$$ImageFitMIdentifier$$©ScaleDownTExpressionStatement$%!UCallExpression$% ZMemberExpression$$MIdentifier$$ץImageMIdentifier$$ߧonClickPArrowFunctionExpression$%NBlockStatement$%TExpressionStatement$%UCallExpression$%ZMemberExpression$%VThisExpression$$MIdentifier$%changeLikeCountTExpressionStatement%/%\UCallExpression%/%[ZMemberExpression%/%7MIdentifier%/%4ImageMIdentifier%5%7idZMemberExpression%8%ZMIdentifier%8%KTabContentConstantsMIdentifier%L%ZTAB_LIKE_IMAGETExpressionStatement%j&UCallExpression%j&ZMemberExpression%j%zMIdentifier%j%oImageMIdentifier%p%zalignRules\ObjectExpression%{&]Property%%MIdentifier%%top\ObjectExpression%%ߒ]Property%%MIdentifier%%anchorZMemberExpression%%MIdentifier%%TabContentConstantsMIdentifier%%TAB_FOCUS_IMAGE¤init]Property%%MIdentifier%%ǥalignZMemberExpression%%MIdentifier%%֭VerticalAlignMIdentifier%%ݦBottom¤initinit]Property%&CMIdentifier%%left\ObjectExpression%&C]Property%&#MIdentifier%& anchorZMemberExpression&&#MIdentifier&&TabContentConstantsMIdentifier&&#TAB_CONTAINER¤init]Property&%&AMIdentifier&%&*alignZMemberExpression&,&AMIdentifier&,&;HorizontalAlignMIdentifier&<&AStart¤initinit]Property&V&MIdentifier&V&[right\ObjectExpression&]&]Property&_&MIdentifier&_&eanchorZMemberExpression&g&MIdentifier&g&zTabContentConstantsMIdentifier&{&TAB_CONTAINER¤init]Property&&MIdentifier&&alignZMemberExpression&&MIdentifier&&HorizontalAlignMIdentifier&&End¤initinitTExpressionStatement&'HUCallExpression&'GZMemberExpression&&MIdentifier&&ʥImageMIdentifier&&Ѧmargin\ObjectExpression&'F]Property&'DMIdentifier&&ףtop\ObjectExpression&'D]Property&&SLiteral&&ߢid"id"SLiteral&&  16777236init]Property&&SLiteral&&type"type"SLiteral&&'10007init]Property&'MIdentifier&' params^ArrayExpression''init]Property''+SLiteral''bundleName"bundleName"SLiteral''+com.example.multitabs"com.example.multitabs"init]Property'-'BSLiteral'-'9moduleName"moduleName"SLiteral';'Bentry"entry"initinitMIdentifier'U'ZImageTExpressionStatement'f+0UCallExpression'f+/ZMemberExpression'f'VThisExpression'f'jMIdentifier'k'observeComponentCreation2PArrowFunctionExpression'+(MIdentifier''elmtIdMIdentifier''isInitialRenderNBlockStatement'+(TExpressionStatement''UCallExpression''ZMemberExpression''MIdentifier''TextMIdentifier''createUCallExpression''ZMemberExpression''ZMemberExpression''VThisExpression''MIdentifier''˩likeCountMIdentifier''ԨtoStringTExpressionStatement'(aUCallExpression'(`ZMemberExpression''MIdentifier''TextMIdentifier''fontSize\ObjectExpression'(_]Property'(SLiteral''id"id"SLiteral'(  16777238init]Property((SLiteral((type"type"SLiteral(('10007init]Property((MIdentifier((params^ArrayExpression((init]Property(!(FSLiteral(!(-bundleName"bundleName"SLiteral(/(Fcom.example.multitabs"com.example.multitabs"init]Property(H(]SLiteral(H(TmoduleName"moduleName"SLiteral(V(]entry"entry"initTExpressionStatement(o(UCallExpression(o(ZMemberExpression(o(}MIdentifier(o(sTextMIdentifier(t(}fontColorZMemberExpression(~(MIdentifier(~(ColorMIdentifier((WhiteTExpressionStatement((UCallExpression((ZMemberExpression((MIdentifier((TextMIdentifier((opacityZMemberExpression((MIdentifier((TabContentConstantsMIdentifier((ʰTAB_TEXT_OPACITYTExpressionStatement()UCallExpression()ZMemberExpression((MIdentifier((ޤTextMIdentifier((idZMemberExpression()MIdentifier((TabContentConstantsMIdentifier()TAB_LIKE_TEXTTExpressionStatement))4UCallExpression))3ZMemberExpression))!MIdentifier))TextMIdentifier))!textAlignZMemberExpression)")2MIdentifier)")+TextAlignMIdentifier),)2CenterTExpressionStatement)B*UCallExpression)B*ZMemberExpression)B)QMIdentifier)B)FTextMIdentifier)G)QalignRules\ObjectExpression)R*]Property)e)MIdentifier)e)htop\ObjectExpression)j)]Property)l)MIdentifier)l)ranchorZMemberExpression)t)MIdentifier)t)TabContentConstantsMIdentifier))TAB_LIKE_IMAGE¤init]Property))MIdentifier))alignZMemberExpression))MIdentifier))VerticalAlignMIdentifier))Bottom¤initinit]Property)*MIdentifier))̤left\ObjectExpression)*]Property))MIdentifier))֦anchorZMemberExpression))MIdentifier))TabContentConstantsMIdentifier))TAB_CONTAINER¤init]Property)*MIdentifier)* alignZMemberExpression**MIdentifier**HorizontalAlignMIdentifier**Start¤initinit]Property*,*|MIdentifier*,*1right\ObjectExpression*3*|]Property*5*^MIdentifier*5*;anchorZMemberExpression*=*^MIdentifier*=*PTabContentConstantsMIdentifier*Q*^TAB_CONTAINER¤init]Property*`*zMIdentifier*`*ealignZMemberExpression*g*zMIdentifier*g*vHorizontalAlignMIdentifier*w*zEnd¤initinitTExpressionStatement*+UCallExpression*+ZMemberExpression**MIdentifier**TextMIdentifier**margin\ObjectExpression*+]Property*+MIdentifier**top\ObjectExpression*+]Property**SLiteral**id"id"SLiteral**  16777239init]Property**SLiteral**Ƥtype"type"SLiteral**'10007init]Property**MIdentifier**զparams^ArrayExpression**ِinit]Property*+ SLiteral**bundleName"bundleName"SLiteral*+ com.example.multitabs"com.example.multitabs"init]Property++SLiteral++moduleName"moduleName"SLiteral++entry"entry"initinitMIdentifier+*+.TextTExpressionStatement+:+EUCallExpression+:+DZMemberExpression+:+BMIdentifier+:+>TextMIdentifier+?+BpopTExpressionStatement+O/UCallExpression+O/ZMemberExpression+O+mVThisExpression+O+SMIdentifier+T+mobserveComponentCreation2PArrowFunctionExpression+n/MIdentifier+o+uelmtIdMIdentifier+w+isInitialRenderNBlockStatement+/TExpressionStatement+,UCallExpression+,ZMemberExpression++MIdentifier++ImageMIdentifier++create\ObjectExpression+,]Property++SLiteral++id"id"SLiteral++  16777448init]Property++SLiteral++type"type"SLiteral++N 20000init]Property++MIdentifier++Φparams^ArrayExpression++Ґinit]Property++SLiteral++bundleName"bundleName"SLiteral++com.example.multitabs"com.example.multitabs"init]Property+,SLiteral+,moduleName"moduleName"SLiteral,	,entry"entry"initTExpressionStatement,",UCallExpression,",ZMemberExpression,",-MIdentifier,",'ImageMIdentifier,(,-width\ObjectExpression,.,]Property,0,>SLiteral,0,4id"id"SLiteral,6,>  16777237init]Property,@,MSLiteral,@,Ftype"type"SLiteral,H,M'10007init]Property,O,YMIdentifier,O,Uparams^ArrayExpression,W,Yinit]Property,[,SLiteral,[,gbundleName"bundleName"SLiteral,i,com.example.multitabs"com.example.multitabs"init]Property,,SLiteral,,moduleName"moduleName"SLiteral,,entry"entry"initTExpressionStatement,-#UCallExpression,-"ZMemberExpression,,MIdentifier,,ImageMIdentifier,,height\ObjectExpression,-!]Property,,SLiteral,,id"id"SLiteral,,  16777235init]Property,,SLiteral,,Τtype"type"SLiteral,,'10007init]Property,,MIdentifier,,ݦparams^ArrayExpression,,ᐤinit]Property,-SLiteral,,bundleName"bundleName"SLiteral,-com.example.multitabs"com.example.multitabs"init]Property-
-SLiteral-
-moduleName"moduleName"SLiteral--entry"entry"initTExpressionStatement-1-UUCallExpression-1-TZMemberExpression-1-@MIdentifier-1-6ImageMIdentifier-7-@objectFitZMemberExpression-A-SMIdentifier-A-IImageFitMIdentifier-J-SScaleDownTExpressionStatement-c-UCallExpression-c-ZMemberExpression-c-kMIdentifier-c-hImageMIdentifier-i-kidZMemberExpression-l-MIdentifier-l-TabContentConstantsMIdentifier--TAB_COMMENT_IMAGETExpressionStatement-.UCallExpression-.ZMemberExpression--MIdentifier--ImageMIdentifier--alignRules\ObjectExpression-.]Property-.MIdentifier--ȣtop\ObjectExpression-.]Property--MIdentifier--ҦanchorZMemberExpression--MIdentifier--TabContentConstantsMIdentifier--TAB_LIKE_TEXT¤init]Property-.MIdentifier--alignZMemberExpression-.MIdentifier-.VerticalAlignMIdentifier..Bottom¤initinit]Property.'.xMIdentifier.'.+left\ObjectExpression.-.x]Property./.XMIdentifier./.5anchorZMemberExpression.7.XMIdentifier.7.JTabContentConstantsMIdentifier.K.XTAB_CONTAINER¤init]Property.Z.vMIdentifier.Z._alignZMemberExpression.a.vMIdentifier.a.pHorizontalAlignMIdentifier.q.vStart¤initinit]Property..MIdentifier..right\ObjectExpression..ے]Property..MIdentifier..anchorZMemberExpression..MIdentifier..TabContentConstantsMIdentifier..TAB_CONTAINER¤init]Property..MIdentifier..ĥalignZMemberExpression..MIdentifier..կHorizontalAlignMIdentifier..٣End¤initinitTExpressionStatement./}UCallExpression./|ZMemberExpression./MIdentifier..ImageMIdentifier/ /margin\ObjectExpression//{]Property/	/yMIdentifier/	/top\ObjectExpression//y]Property//SLiteral//id"id"SLiteral//  16777236init]Property/ /-SLiteral/ /&type"type"SLiteral/(/-'10007init]Property///9MIdentifier///5params^ArrayExpression/7/9init]Property/;/`SLiteral/;/GbundleName"bundleName"SLiteral/I/`com.example.multitabs"com.example.multitabs"init]Property/b/wSLiteral/b/nmoduleName"moduleName"SLiteral/p/wentry"entry"initinitTExpressionStatement//UCallExpression//ZMemberExpression//MIdentifier//ImageMIdentifier//onClickPArrowFunctionExpression//NBlockStatement//ߑTExpressionStatement//UCallExpression//ZMemberExpression//ZMemberExpression//VThisExpression//MIdentifier//utilsMIdentifier//ͰshowPromptActionMIdentifier//ImageTExpressionStatement/3UCallExpression/3ZMemberExpression/0VThisExpression/0MIdentifier00observeComponentCreation2PArrowFunctionExpression03MIdentifier00%elmtIdMIdentifier0'06isInitialRenderNBlockStatement0;3ʘTExpressionStatement0J0tUCallExpression0J0sZMemberExpression0J0UMIdentifier0J0NTextMIdentifier0O0UcreateUCallExpression0V0rZMemberExpression0V0pZMemberExpression0V0gVThisExpression0V0ZMIdentifier0[0gcommentCountMIdentifier0h0ptoStringTExpressionStatement00UCallExpression00ZMemberExpression00MIdentifier00TextMIdentifier00fontSize\ObjectExpression00]Property00SLiteral00id"id"SLiteral00  16777238init]Property00SLiteral00type"type"SLiteral00'10007init]Property00MIdentifier00params^ArrayExpression00init]Property00SLiteral00ɪbundleName"bundleName"SLiteral00com.example.multitabs"com.example.multitabs"init]Property00SLiteral00moduleName"moduleName"SLiteral00entry"entry"initTExpressionStatement11'UCallExpression11&ZMemberExpression11MIdentifier11TextMIdentifier11fontColorZMemberExpression11%MIdentifier11ColorMIdentifier1 1%WhiteTExpressionStatement151hUCallExpression151gZMemberExpression151AMIdentifier1519TextMIdentifier1:1AopacityZMemberExpression1B1fMIdentifier1B1UTabContentConstantsMIdentifier1V1fTAB_TEXT_OPACITYTExpressionStatement1v1UCallExpression1v1ZMemberExpression1v1}MIdentifier1v1zTextMIdentifier1{1}idZMemberExpression1~1MIdentifier1~1TabContentConstantsMIdentifier11TAB_COMMENT_TEXTTExpressionStatement11UCallExpression11ZMemberExpression11MIdentifier11TextMIdentifier11textAlignZMemberExpression11MIdentifier11ʩTextAlignMIdentifier11ѦCenterTExpressionStatement13/UCallExpression13.ZMemberExpression11MIdentifier11TextMIdentifier11alignRules\ObjectExpression13-]Property22WMIdentifier22top\ObjectExpression2	2W]Property228MIdentifier22anchorZMemberExpression228MIdentifier22&TabContentConstantsMIdentifier2'28TAB_COMMENT_IMAGE¤init]Property2:2UMIdentifier2:2?alignZMemberExpression2A2UMIdentifier2A2NVerticalAlignMIdentifier2O2UBottom¤initinit]Property2j2MIdentifier2j2nleft\ObjectExpression2p2]Property2r2MIdentifier2r2xanchorZMemberExpression2z2MIdentifier2z2TabContentConstantsMIdentifier22TAB_CONTAINER¤init]Property22MIdentifier22alignZMemberExpression22MIdentifier22HorizontalAlignMIdentifier22Start¤initinit]Property23MIdentifier22ӥright\ObjectExpression23]Property23 MIdentifier22ݦanchorZMemberExpression23 MIdentifier22TabContentConstantsMIdentifier23 TAB_CONTAINER¤init]Property33MIdentifier33alignZMemberExpression3	3MIdentifier3	3HorizontalAlignMIdentifier33End¤initinitTExpressionStatement3=3UCallExpression3=3ZMemberExpression3=3HMIdentifier3=3ATextMIdentifier3B3Hmargin\ObjectExpression3I3]Property3K3MIdentifier3K3Ntop\ObjectExpression3P3]Property3R3`SLiteral3R3Vid"id"SLiteral3X3`  16777239init]Property3b3oSLiteral3b3htype"type"SLiteral3j3o'10007init]Property3q3{MIdentifier3q3wparams^ArrayExpression3y3{init]Property3}3SLiteral3}3bundleName"bundleName"SLiteral33com.example.multitabs"com.example.multitabs"init]Property33SLiteral33moduleName"moduleName"SLiteral33entry"entry"initinitMIdentifier33ФTextTExpressionStatement33UCallExpression33ZMemberExpression33MIdentifier33TextMIdentifier33popTExpressionStatement38UCallExpression38ZMemberExpression34VThisExpression33MIdentifier34observeComponentCreation2PArrowFunctionExpression48MIdentifier44elmtIdMIdentifier44(isInitialRenderNBlockStatement4-8ݗTExpressionStatement4<56UCallExpression4<55ZMemberExpression4<4HMIdentifier4<4AImageMIdentifier4B4HcreateWConditionalExpression4I54ZMemberExpression4I4XVThisExpression4I4MMIdentifier4N4XisFavorite\ObjectExpression4[4ƕ]Property4]4kSLiteral4]4aid"id"SLiteral4c4k  16777455init]Property4m4zSLiteral4m4stype"type"SLiteral4u4zN 20000init]Property4|4MIdentifier4|4params^ArrayExpression44init]Property44SLiteral44bundleName"bundleName"SLiteral44com.example.multitabs"com.example.multitabs"init]Property44SLiteral44moduleName"moduleName"SLiteral44ĥentry"entry"init\ObjectExpression454]Property44SLiteral44Ϣid"id"SLiteral44  16777454init]Property44SLiteral44type"type"SLiteral44N 20000init]Property44MIdentifier44params^ArrayExpression44init]Property45SLiteral45bundleName"bundleName"SLiteral55com.example.multitabs"com.example.multitabs"init]Property552SLiteral55)moduleName"moduleName"SLiteral5+52entry"entry"initTExpressionStatement5D5UCallExpression5D5ZMemberExpression5D5OMIdentifier5D5IImageMIdentifier5J5Owidth\ObjectExpression5P5]Property5R5`SLiteral5R5Vid"id"SLiteral5X5`  16777237init]Property5b5oSLiteral5b5htype"type"SLiteral5j5o'10007init]Property5q5{MIdentifier5q5wparams^ArrayExpression5y5{init]Property5}5SLiteral5}5bundleName"bundleName"SLiteral55com.example.multitabs"com.example.multitabs"init]Property55SLiteral55moduleName"moduleName"SLiteral55entry"entry"initTExpressionStatement56EUCallExpression56DZMemberExpression55MIdentifier55ХImageMIdentifier55צheight\ObjectExpression56C]Property55SLiteral55ޢid"id"SLiteral55  16777235init]Property55SLiteral55type"type"SLiteral55'10007init]Property56MIdentifier55params^ArrayExpression66init]Property66*SLiteral66bundleName"bundleName"SLiteral66*com.example.multitabs"com.example.multitabs"init]Property6,6ASLiteral6,68moduleName"moduleName"SLiteral6:6Aentry"entry"initTExpressionStatement6S6UCallExpression6S6ZMemberExpression6S6`MIdentifier6S6XImageMIdentifier6Y6`onClickPArrowFunctionExpression6a6NBlockStatement6g6TExpressionStatement6z6UCallExpression6z6ZMemberExpression6z6VThisExpression6z6~MIdentifier66changeFavoriteCountTExpressionStatement66UCallExpression66ZMemberExpression66MIdentifier66ImageMIdentifier66idZMemberExpression66MIdentifier66гTabContentConstantsMIdentifier66TAB_FAVORITE_IMAGETExpressionStatement68AUCallExpression68@ZMemberExpression67MIdentifier66ImageMIdentifier67alignRules\ObjectExpression78?]Property77iMIdentifier77top\ObjectExpression77i]Property77JMIdentifier77$anchorZMemberExpression7&7JMIdentifier7&79TabContentConstantsMIdentifier7:7JTAB_COMMENT_TEXT¤init]Property7L7gMIdentifier7L7QalignZMemberExpression7S7gMIdentifier7S7`VerticalAlignMIdentifier7a7gBottom¤initinit]Property7|7MIdentifier7|7left\ObjectExpression77͒]Property77MIdentifier77anchorZMemberExpression77MIdentifier77TabContentConstantsMIdentifier77TAB_CONTAINER¤init]Property77MIdentifier77alignZMemberExpression77MIdentifier77ůHorizontalAlignMIdentifier77˥Start¤initinit]Property780MIdentifier77right\ObjectExpression780]Property78MIdentifier77anchorZMemberExpression78MIdentifier78TabContentConstantsMIdentifier88TAB_CONTAINER¤init]Property88.MIdentifier88alignZMemberExpression88.MIdentifier88*HorizontalAlignMIdentifier8+8.End¤initinitTExpressionStatement8O8UCallExpression8O8ZMemberExpression8O8[MIdentifier8O8TImageMIdentifier8U8[margin\ObjectExpression8\8Б]Property8^8MIdentifier8^8atop\ObjectExpression8c8Ε]Property8e8sSLiteral8e8iid"id"SLiteral8k8s  16777236init]Property8u8SLiteral8u8{type"type"SLiteral8}8'10007init]Property88MIdentifier88params^ArrayExpression88init]Property88SLiteral88bundleName"bundleName"SLiteral88com.example.multitabs"com.example.multitabs"init]Property88SLiteral88êmoduleName"moduleName"SLiteral88̥entry"entry"initinitMIdentifier88ImageTExpressionStatement8<UCallExpression8<ZMemberExpression89VThisExpression88MIdentifier89observeComponentCreation2PArrowFunctionExpression9<MIdentifier99elmtIdMIdentifier99'isInitialRenderNBlockStatement9,<TExpressionStatement9;9fUCallExpression9;9eZMemberExpression9;9FMIdentifier9;9?TextMIdentifier9@9FcreateUCallExpression9G9dZMemberExpression9G9bZMemberExpression9G9YVThisExpression9G9KMIdentifier9L9YfavoriteCountMIdentifier9Z9btoStringTExpressionStatement9t9UCallExpression9t9ZMemberExpression9t9MIdentifier9t9xTextMIdentifier9y9fontSize\ObjectExpression99]Property99SLiteral99id"id"SLiteral99  16777238init]Property99SLiteral99type"type"SLiteral99'10007init]Property99MIdentifier99params^ArrayExpression99init]Property99SLiteral99bundleName"bundleName"SLiteral99Եcom.example.multitabs"com.example.multitabs"init]Property99SLiteral99moduleName"moduleName"SLiteral99entry"entry"initTExpressionStatement9:UCallExpression9:ZMemberExpression9:MIdentifier9:TextMIdentifier::fontColorZMemberExpression::MIdentifier::ColorMIdentifier::WhiteTExpressionStatement:':ZUCallExpression:':YZMemberExpression:':3MIdentifier:':+TextMIdentifier:,:3opacityZMemberExpression:4:XMIdentifier:4:GTabContentConstantsMIdentifier:H:XTAB_TEXT_OPACITYTExpressionStatement:h:UCallExpression:h:ZMemberExpression:h:oMIdentifier:h:lTextMIdentifier:m:oidZMemberExpression:p:MIdentifier:p:TabContentConstantsMIdentifier::TAB_FAVORITE_TEXTTExpressionStatement::UCallExpression::ZMemberExpression::MIdentifier::TextMIdentifier::textAlignZMemberExpression::MIdentifier::TextAlignMIdentifier::ĦCenterTExpressionStatement:<#UCallExpression:<"ZMemberExpression::MIdentifier::ؤTextMIdentifier::alignRules\ObjectExpression:<!]Property:;KMIdentifier::top\ObjectExpression:;K]Property:;,MIdentifier:;anchorZMemberExpression;;,MIdentifier;;TabContentConstantsMIdentifier;;,TAB_FAVORITE_IMAGE¤init]Property;.;IMIdentifier;.;3alignZMemberExpression;5;IMIdentifier;5;BVerticalAlignMIdentifier;C;IBottom¤initinit]Property;^;MIdentifier;^;bleft\ObjectExpression;d;]Property;f;MIdentifier;f;lanchorZMemberExpression;n;MIdentifier;n;TabContentConstantsMIdentifier;;TAB_CONTAINER¤init]Property;;MIdentifier;;alignZMemberExpression;;MIdentifier;;HorizontalAlignMIdentifier;;Start¤initinit]Property;<MIdentifier;;ǥright\ObjectExpression;<]Property;;MIdentifier;;ѦanchorZMemberExpression;;MIdentifier;;TabContentConstantsMIdentifier;;TAB_CONTAINER¤init]Property;<MIdentifier;;alignZMemberExpression;<MIdentifier;<HorizontalAlignMIdentifier<<End¤initinitTExpressionStatement<1<UCallExpression<1<ZMemberExpression<1<<MIdentifier<1<5TextMIdentifier<6<<margin\ObjectExpression<=<]Property<?<MIdentifier<?<Btop\ObjectExpression<D<]Property<F<TSLiteral<F<Jid"id"SLiteral<L<T  16777239init]Property<V<cSLiteral<V<\type"type"SLiteral<^<c'10007init]Property<e<oMIdentifier<e<kparams^ArrayExpression<m<oinit]Property<q<SLiteral<q<}bundleName"bundleName"SLiteral<<com.example.multitabs"com.example.multitabs"init]Property<<SLiteral<<moduleName"moduleName"SLiteral<<entry"entry"initinitMIdentifier<<ĤTextTExpressionStatement<<UCallExpression<<ZMemberExpression<<MIdentifier<<ԤTextMIdentifier<<أpopTExpressionStatement<AUCallExpression<AZMemberExpression<=VThisExpression<<MIdentifier<=observeComponentCreation2PArrowFunctionExpression=AMIdentifier==elmtIdMIdentifier==isInitialRenderNBlockStatement=!ATExpressionStatement=0=UCallExpression=0=ZMemberExpression=0=<MIdentifier=0=5ImageMIdentifier=6=<create\ObjectExpression===]Property=?=MSLiteral=?=Cid"id"SLiteral=E=M  16777465init]Property=O=\SLiteral=O=Utype"type"SLiteral=W=\N 20000init]Property=^=hMIdentifier=^=dparams^ArrayExpression=f=hinit]Property=j=SLiteral=j=vbundleName"bundleName"SLiteral=x=com.example.multitabs"com.example.multitabs"init]Property==SLiteral==moduleName"moduleName"SLiteral==entry"entry"initTExpressionStatement=>1UCallExpression=>0ZMemberExpression==MIdentifier==ImageMIdentifier==åwidth\ObjectExpression=>/]Property==SLiteral==ʢid"id"SLiteral==  16777237init]Property==SLiteral==ܤtype"type"SLiteral=='10007init]Property==MIdentifier==params^ArrayExpression==init]Property=>SLiteral==bundleName"bundleName"SLiteral=>com.example.multitabs"com.example.multitabs"init]Property>>-SLiteral>>$moduleName"moduleName"SLiteral>&>-entry"entry"initTExpressionStatement>?>UCallExpression>?>ZMemberExpression>?>KMIdentifier>?>DImageMIdentifier>E>Kheight\ObjectExpression>L>]Property>N>\SLiteral>N>Rid"id"SLiteral>T>\  16777235init]Property>^>kSLiteral>^>dtype"type"SLiteral>f>k'10007init]Property>m>wMIdentifier>m>sparams^ArrayExpression>u>winit]Property>y>SLiteral>y>bundleName"bundleName"SLiteral>>com.example.multitabs"com.example.multitabs"init]Property>>SLiteral>>moduleName"moduleName"SLiteral>>entry"entry"initTExpressionStatement>>UCallExpression>>ZMemberExpression>>MIdentifier>>̥ImageMIdentifier>>֩objectFitZMemberExpression>>MIdentifier>>ߨImageFitMIdentifier>>ScaleDownTExpressionStatement>?'UCallExpression>?&ZMemberExpression>?MIdentifier>>ImageMIdentifier>?idZMemberExpression??%MIdentifier??TabContentConstantsMIdentifier??%TAB_SHARE_IMAGETExpressionStatement?5@UCallExpression?5@ZMemberExpression?5?EMIdentifier?5?:ImageMIdentifier?;?EalignRules\ObjectExpression?F@]Property?Y?MIdentifier?Y?\top\ObjectExpression?^?]Property?`?MIdentifier?`?fanchorZMemberExpression?h?MIdentifier?h?{TabContentConstantsMIdentifier?|?TAB_FAVORITE_TEXT¤init]Property??MIdentifier??alignZMemberExpression??MIdentifier??VerticalAlignMIdentifier??Bottom¤initinit]Property?@MIdentifier??äleft\ObjectExpression?@]Property??MIdentifier??ͦanchorZMemberExpression??MIdentifier??TabContentConstantsMIdentifier??TAB_CONTAINER¤init]Property?@MIdentifier??alignZMemberExpression?@MIdentifier?@HorizontalAlignMIdentifier@	@Start¤initinit]Property@#@sMIdentifier@#@(right\ObjectExpression@*@s]Property@,@UMIdentifier@,@2anchorZMemberExpression@4@UMIdentifier@4@GTabContentConstantsMIdentifier@H@UTAB_CONTAINER¤init]Property@W@qMIdentifier@W@\alignZMemberExpression@^@qMIdentifier@^@mHorizontalAlignMIdentifier@n@qEnd¤initinitTExpressionStatement@AUCallExpression@AZMemberExpression@@MIdentifier@@ImageMIdentifier@@margin\ObjectExpression@A]Property@AMIdentifier@@top\ObjectExpression@A]Property@@SLiteral@@id"id"SLiteral@@  16777236init]Property@@SLiteral@@type"type"SLiteral@@'10007init]Property@@MIdentifier@@ͦparams^ArrayExpression@@ѐinit]Property@@SLiteral@@ߪbundleName"bundleName"SLiteral@@com.example.multitabs"com.example.multitabs"init]Property@ASLiteral@AmoduleName"moduleName"SLiteralAAentry"entry"initinitTExpressionStatementA#AyUCallExpressionA#AxZMemberExpressionA#A0MIdentifierA#A(ImageMIdentifierA)A0onClickPArrowFunctionExpressionA1AwNBlockStatementA7AwTExpressionStatementAJAhUCallExpressionAJAgZMemberExpressionAJAeZMemberExpressionAJATVThisExpressionAJANMIdentifierAOATutilsMIdentifierAUAeshowPromptActionMIdentifierAAImageTExpressionStatementAEUCallExpressionAEZMemberExpressionAAVThisExpressionAAMIdentifierAAobserveComponentCreation2PArrowFunctionExpressionAEMIdentifierAAelmtIdMIdentifierAAίisInitialRenderNBlockStatementAETExpressionStatementAB[UCallExpressionABZZMemberExpressionAAMIdentifierAATextMIdentifierAAcreate\ObjectExpressionABY]PropertyAASLiteralAAid"id"SLiteralAA  16777343init]PropertyB BSLiteralB Btype"type"SLiteralBB'10003init]PropertyBBMIdentifierBBparams^ArrayExpressionBBinit]PropertyBB@SLiteralBB'bundleName"bundleName"SLiteralB)B@com.example.multitabs"com.example.multitabs"init]PropertyBBBWSLiteralBBBNmoduleName"moduleName"SLiteralBPBWentry"entry"initTExpressionStatementBiBUCallExpressionBiBZMemberExpressionBiBvMIdentifierBiBmTextMIdentifierBnBvfontSize\ObjectExpressionBwB]PropertyByBSLiteralByB}id"id"SLiteralBB  16777238init]PropertyBBSLiteralBBtype"type"SLiteralBB'10007init]PropertyBBMIdentifierBBparams^ArrayExpressionBBinit]PropertyBBSLiteralBBbundleName"bundleName"SLiteralBBɵcom.example.multitabs"com.example.multitabs"init]PropertyBBSLiteralBBתmoduleName"moduleName"SLiteralBBentry"entry"initTExpressionStatementBCUCallExpressionBCZMemberExpressionBC MIdentifierBBTextMIdentifierBC fontColorZMemberExpressionCCMIdentifierCCColorMIdentifierCCWhiteTExpressionStatementCCOUCallExpressionCCNZMemberExpressionCC(MIdentifierCC TextMIdentifierC!C(opacityZMemberExpressionC)CMMIdentifierC)C<TabContentConstantsMIdentifierC=CMTAB_TEXT_OPACITYTExpressionStatementC]CUCallExpressionC]CZMemberExpressionC]CdMIdentifierC]CaTextMIdentifierCbCdidZMemberExpressionCeCMIdentifierCeCxTabContentConstantsMIdentifierCyCTAB_SHARE_TEXTTExpressionStatementCCUCallExpressionCCZMemberExpressionCCMIdentifierCCTextMIdentifierCCtextAlignZMemberExpressionCCMIdentifierCCTextAlignMIdentifierCCCenterTExpressionStatementCEUCallExpressionCEZMemberExpressionCCMIdentifierCCʤTextMIdentifierCCժalignRules\ObjectExpressionCE]PropertyCD:MIdentifierCCtop\ObjectExpressionCD:]PropertyCDMIdentifierCCanchorZMemberExpressionCDMIdentifierCDTabContentConstantsMIdentifierDDTAB_SHARE_IMAGE¤init]PropertyDD8MIdentifierDD"alignZMemberExpressionD$D8MIdentifierD$D1VerticalAlignMIdentifierD2D8Bottom¤initinit]PropertyDMDMIdentifierDMDQleft\ObjectExpressionDSD]PropertyDUD~MIdentifierDUD[anchorZMemberExpressionD]D~MIdentifierD]DpTabContentConstantsMIdentifierDqD~TAB_CONTAINER¤init]PropertyDDMIdentifierDDalignZMemberExpressionDDMIdentifierDDHorizontalAlignMIdentifierDDStart¤initinit]PropertyDEMIdentifierDDright\ObjectExpressionDE]PropertyDDMIdentifierDDanchorZMemberExpressionDDMIdentifierDDճTabContentConstantsMIdentifierDDTAB_CONTAINER¤init]PropertyDDMIdentifierDDalignZMemberExpressionDDMIdentifierDDHorizontalAlignMIdentifierDDEnd¤initinitTExpressionStatementE EUCallExpressionE EZMemberExpressionE E+MIdentifierE E$TextMIdentifierE%E+margin\ObjectExpressionE,E]PropertyE.EMIdentifierE.E1top\ObjectExpressionE3E]PropertyE5ECSLiteralE5E9id"id"SLiteralE;EC  16777239init]PropertyEEERSLiteralEEEKtype"type"SLiteralEMER'10007init]PropertyETE^MIdentifierETEZparams^ArrayExpressionE\E^init]PropertyE`ESLiteralE`ElbundleName"bundleName"SLiteralEnEcom.example.multitabs"com.example.multitabs"init]PropertyEESLiteralEEmoduleName"moduleName"SLiteralEEentry"entry"initinitMIdentifierEETextTExpressionStatementEEUCallExpressionEEZMemberExpressionEEMIdentifierEEäTextMIdentifierEEǣpopTExpressionStatementEEUCallExpressionEEZMemberExpressionEEMIdentifierEERelativeContainerMIdentifierEEpopOMethodDefinitionEF1MIdentifierEFrerendermethodPFunctionExpressionFF1NBlockStatementFF1TExpressionStatementFF*UCallExpressionFF)ZMemberExpressionFF'VThisExpressionFFMIdentifierFF'updateDirtyElementsr`typestartendspecifierssourceImportDeclaration2ratypestartendimportedlocalImportSpecifier
MIdentifier
TabContentConstantsMIdentifier
TabContentConstantsSLiteral1../common/TabContentConstants'../common/TabContentConstants'`ImportDeclaration4\aImportSpecifier=BMIdentifier=BUtilsMIdentifier=BUtilsSLiteralJ[../common/Utils'../common/Utils'